body {
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

}

.calculator {
    border: 3px solid black;
    display: flex;
    padding: 5px;
    border-radius: 3px;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.display {
    border: 2px solid black;
    
    min-width: 85%;
    height: 40px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: x-large;
    align-self: center;

}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex: 1;
    
}
.button {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    flex: 1;
    margin: 2px;
    
}

.AC {
    grid-column: span 2;
}

.C {
    grid-column: span 2;
}

.zero {
    grid-column: span 2;
}